public class Main {
    
    public boolean judge1(int[] A, int x) {
        for(int i = 0;i < A.length;i++)
            if(A[i] == x)
                return true;
        return false;
    }
    
    public boolean judge2(int[] A, int x) {
        int count = 0;
        for(int i = 0;i < A.length;i++)
            if(A[i] == x)
                count++;
        if(count >= 2)
            return true;
        return false;
    }
    
    public boolean judge3(int[] A, int x) {
        int count = 0;
        for(int i = 0;i < A.length;i++)
            if(A[i] == x)
                count++;
        if(count == 3)
            return true;
        return false;
    }
    
    public boolean judge4(int[] A, int x) {
        if(x * A[0] == A[1] * A[2])
            return true;
        if(x * A[1] == A[0] * A[2])
            return true;
        if(x * A[2] == A[0] * A[1])
            return true;
        return false;
    }
    
    public void getResult() {
        double won = 0; 
        for(int i = 1;i <= 500000;i++) {
            int[] A = new int[3];
            for(int j = 0;j < 3;j++)
                A[j] = (int) (Math.random() * 6) + 1;
            int x = (int) (Math.random() * 6) + 1;
            if(judge3(A, x)) {
                won -= 6;
                continue;
            } else if(judge2(A, x)) {
                won -= 2;
                continue;
            } else if(judge1(A, x)) {
                won -= 1;
                continue;
            } else if(!judge4(A, x))
                won += 1;
        }
        won = won / 500000;
        System.out.printf("%.3f", won);
    }
    
    public static void main(String[] args) {
        Main test = new Main();
        test.getResult();
    }
}
